T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SEMICOLON=8
SELECT=9
FROM=10
ADD=11
AS=12
ALL=13
SOME=14
ANY=15
DISTINCT=16
WHERE=17
GROUP=18
BY=19
GROUPING=20
SETS=21
CUBE=22
ROLLUP=23
ORDER=24
HAVING=25
LIMIT=26
AT=27
OR=28
AND=29
IN=30
NOT=31
NO=32
EXISTS=33
BETWEEN=34
LIKE=35
IS=36
NULL=37
TRUE=38
FALSE=39
NULLS=40
FIRST=41
LAST=42
ESCAPE=43
ASC=44
DESC=45
SUBSTRING=46
POSITION=47
FOR=48
TINYINT=49
SMALLINT=50
INTEGER=51
DATE=52
TIME=53
TIMESTAMP=54
INTERVAL=55
YEAR=56
MONTH=57
DAY=58
HOUR=59
MINUTE=60
SECOND=61
ZONE=62
CURRENT_DATE=63
CURRENT_TIME=64
CURRENT_TIMESTAMP=65
LOCALTIME=66
LOCALTIMESTAMP=67
EXTRACT=68
CASE=69
WHEN=70
THEN=71
ELSE=72
END=73
JOIN=74
CROSS=75
OUTER=76
INNER=77
LEFT=78
RIGHT=79
FULL=80
NATURAL=81
USING=82
ON=83
FILTER=84
OVER=85
PARTITION=86
RANGE=87
ROWS=88
UNBOUNDED=89
PRECEDING=90
FOLLOWING=91
CURRENT=92
ROW=93
WITH=94
RECURSIVE=95
VALUES=96
CREATE=97
SCHEMA=98
TABLE=99
COMMENT=100
VIEW=101
REPLACE=102
INSERT=103
DELETE=104
INTO=105
CONSTRAINT=106
DESCRIBE=107
GRANT=108
REVOKE=109
PRIVILEGES=110
PUBLIC=111
OPTION=112
EXPLAIN=113
ANALYZE=114
FORMAT=115
TYPE=116
TEXT=117
GRAPHVIZ=118
LOGICAL=119
DISTRIBUTED=120
VALIDATE=121
CAST=122
TRY_CAST=123
SHOW=124
TABLES=125
SCHEMAS=126
CATALOGS=127
COLUMNS=128
COLUMN=129
USE=130
PARTITIONS=131
FUNCTIONS=132
DROP=133
UNION=134
EXCEPT=135
INTERSECT=136
TO=137
SYSTEM=138
BERNOULLI=139
POISSONIZED=140
TABLESAMPLE=141
ALTER=142
RENAME=143
UNNEST=144
ORDINALITY=145
ARRAY=146
MAP=147
SET=148
RESET=149
SESSION=150
DATA=151
START=152
TRANSACTION=153
COMMIT=154
ROLLBACK=155
WORK=156
ISOLATION=157
LEVEL=158
SERIALIZABLE=159
REPEATABLE=160
COMMITTED=161
UNCOMMITTED=162
READ=163
WRITE=164
ONLY=165
CALL=166
PREPARE=167
DEALLOCATE=168
EXECUTE=169
INPUT=170
OUTPUT=171
CASCADE=172
RESTRICT=173
INCLUDING=174
EXCLUDING=175
PROPERTIES=176
NORMALIZE=177
NFD=178
NFC=179
NFKD=180
NFKC=181
IF=182
NULLIF=183
COALESCE=184
TIME_WITH_TIME_ZONE=185
TIMESTAMP_WITH_TIME_ZONE=186
DOUBLE_PRECISION=187
EQ=188
NEQ=189
LT=190
LTE=191
GT=192
GTE=193
PLUS=194
MINUS=195
ASTERISK=196
SLASH=197
PERCENT=198
CONCAT=199
DOT=200
STRING=201
BINARY_LITERAL=202
INTEGER_VALUE=203
DECIMAL_VALUE=204
IDENTIFIER=205
DIGIT_IDENTIFIER=206
QUOTED_IDENTIFIER=207
BACKQUOTED_IDENTIFIER=208
SIMPLE_COMMENT=209
BRACKETED_COMMENT=210
WS=211
'('=1
','=2
')'=3
'?'=4
'->'=5
'['=6
']'=7
';'=8
'='=188
'<'=190
'<='=191
'>'=192
'>='=193
'+'=194
'-'=195
'*'=196
'/'=197
'%'=198
'||'=199
'.'=200
