
68404L102
{EntryDate:2020-01-31 00:00:00 +0000 UTC DealNumber:1 TextNumber:2054582 ReorgID:2054582 Remarks:REVERSE S/S NotificationCode:+ Status:N UpdatedNotificationType: NrOfOptions: SecurityType:C EffectiveDate:2020-02-03 00:00:00 +0000 UTC TargetCusip:68404L102 TargetDescription:OPTION CAR InitiatingCusip:68404L201 InitiatingDescription:OPTION CAR ExpirationDate:2020-02-03 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-02-03 00:00:00 +0000 UTC Rate:0.25 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:0 DeleteTextNumber:0 NewRate:1 OldRate:4 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-02-03 00:00:00 +0000 UTC DealNumber:1 TextNumber:2054774 ReorgID:2054774 Remarks:REVERSE S/S NotificationCode:+ Status:U UpdatedNotificationType:+ NrOfOptions: SecurityType:C EffectiveDate:2020-02-03 00:00:00 +0000 UTC TargetCusip:68404L102 TargetDescription:OPTION CAR InitiatingCusip:68404L201 InitiatingDescription:OPTION CAR ExpirationDate:2020-02-03 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-02-03 00:00:00 +0000 UTC Rate:0.25 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:2054582 DeleteTextNumber:0 NewRate:1 OldRate:4 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-02-06 00:00:00 +0000 UTC DealNumber:1 TextNumber:2055925 ReorgID:2055925 Remarks:REVERSE S/S NotificationCode:+ Status:U UpdatedNotificationType:+ NrOfOptions: SecurityType:C EffectiveDate:2020-02-03 00:00:00 +0000 UTC TargetCusip:68404L102 TargetDescription:OPTION CAR InitiatingCusip:68404L201 InitiatingDescription:OPTION CAR ExpirationDate:2020-02-03 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-02-03 00:00:00 +0000 UTC Rate:0.25 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:2054582 DeleteTextNumber:0 NewRate:1 OldRate:4 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}


409076106
{EntryDate:2020-05-12 00:00:00 +0000 UTC DealNumber:1 TextNumber:2080081 ReorgID:2080081 Remarks:REVERSE S/S NotificationCode:+ Status:N UpdatedNotificationType: NrOfOptions: SecurityType:C EffectiveDate:2020-04-28 00:00:00 +0000 UTC TargetCusip:409076106 TargetDescription:HAMPTON BA InitiatingCusip:526024104 InitiatingDescription:LENDIFIED ExpirationDate:2020-04-28 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-04-28 00:00:00 +0000 UTC Rate:0.53191 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:0 DeleteTextNumber:0 NewRate:1 OldRate:1.88 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-05-21 00:00:00 +0000 UTC DealNumber:1 TextNumber:2083144 ReorgID:2083144 Remarks:REVERSE S/S NotificationCode:+ Status:U UpdatedNotificationType:+ NrOfOptions: SecurityType:C EffectiveDate:2020-05-25 00:00:00 +0000 UTC TargetCusip:409076106 TargetDescription:HAMPTON BA InitiatingCusip:526024104 InitiatingDescription:LENDIFIED ExpirationDate:2020-05-25 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-05-25 00:00:00 +0000 UTC Rate:0.53191 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:2080081 DeleteTextNumber:0 NewRate:1 OldRate:1.88 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-05-28 00:00:00 +0000 UTC DealNumber:1 TextNumber:2084547 ReorgID:2084547 Remarks:REVERSE S/S NotificationCode:+ Status:U UpdatedNotificationType:+ NrOfOptions: SecurityType:C EffectiveDate:2020-05-25 00:00:00 +0000 UTC TargetCusip:409076106 TargetDescription:HAMPTON BA InitiatingCusip:526024104 InitiatingDescription:LENDIFIED ExpirationDate:2020-05-25 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-05-25 00:00:00 +0000 UTC Rate:0.53191 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:2080081 DeleteTextNumber:0 NewRate:1 OldRate:1.88 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}

15930P800
{EntryDate:2020-03-27 00:00:00 +0000 UTC DealNumber:1 TextNumber:2068339 ReorgID:2068339 Remarks:REVERSE S/S NotificationCode:+ Status:N UpdatedNotificationType: NrOfOptions: SecurityType:C EffectiveDate:0001-01-01 00:00:00 +0000 UTC TargetCusip:15930P800 TargetDescription:CHANTICLEE InitiatingCusip:83548R105 InitiatingDescription:SONNET BIO ExpirationDate:0001-01-01 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:0001-01-01 00:00:00 +0000 UTC Rate:0.03846 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:0 DeleteTextNumber:0 NewRate:1 OldRate:26 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-03-30 00:00:00 +0000 UTC DealNumber:1 TextNumber:2068482 ReorgID:2068482 Remarks:REVERSE S/S NotificationCode:+ Status:U UpdatedNotificationType:+ NrOfOptions: SecurityType:C EffectiveDate:0001-01-01 00:00:00 +0000 UTC TargetCusip:15930P800 TargetDescription:CHANTICLEE InitiatingCusip:83548R105 InitiatingDescription:SONNET BIO ExpirationDate:0001-01-01 00:00:00 +0000 UTC Cash:0 CashCode:B StateCode: RecordDate:0001-01-01 00:00:00 +0000 UTC Rate:0.03846 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:2068339 DeleteTextNumber:0 NewRate:1 OldRate:26 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-03-31 00:00:00 +0000 UTC DealNumber:1 TextNumber:2068855 ReorgID:2068855 Remarks:REVERSE S/S NotificationCode:+ Status:U UpdatedNotificationType:+ NrOfOptions: SecurityType:C EffectiveDate:0001-01-01 00:00:00 +0000 UTC TargetCusip:15930P800 TargetDescription:CHANTICLEE InitiatingCusip:83548R105 InitiatingDescription:SONNET BIO ExpirationDate:0001-01-01 00:00:00 +0000 UTC Cash:0 CashCode:B StateCode: RecordDate:0001-01-01 00:00:00 +0000 UTC Rate:0.03846 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:2068339 DeleteTextNumber:0 NewRate:1 OldRate:26 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-04-01 00:00:00 +0000 UTC DealNumber:1 TextNumber:2070636 ReorgID:2070636 Remarks:REVERSE S/S NotificationCode:+ Status:U UpdatedNotificationType:+ NrOfOptions: SecurityType:C EffectiveDate:2020-04-02 00:00:00 +0000 UTC TargetCusip:15930P800 TargetDescription:CHANTICLEE InitiatingCusip:83548R105 InitiatingDescription:SONNET BIO ExpirationDate:2020-04-02 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-04-02 00:00:00 +0000 UTC Rate:0.03846 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:2068339 DeleteTextNumber:0 NewRate:1 OldRate:26 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}

39303B206
{EntryDate:2019-11-20 00:00:00 +0000 UTC DealNumber:1 TextNumber:2023855 ReorgID:2023855 Remarks:REVERSE S/S NotificationCode:+ Status:U UpdatedNotificationType:+ NrOfOptions: SecurityType:C EffectiveDate:2019-11-30 00:00:00 +0000 UTC TargetCusip:39303B206 TargetDescription:GREEN ENVI InitiatingCusip:39303B305 InitiatingDescription:GREEN ENVI ExpirationDate:2019-11-30 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2019-11-30 00:00:00 +0000 UTC Rate:0.005 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:1965408 DeleteTextNumber:0 NewRate:1 OldRate:200 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-01-06 00:00:00 +0000 UTC DealNumber:1 TextNumber:2046973 ReorgID:2046973 Remarks:REVERSE S/S NotificationCode:+ Status:U UpdatedNotificationType:+ NrOfOptions: SecurityType:C EffectiveDate:2020-01-07 00:00:00 +0000 UTC TargetCusip:39303B206 TargetDescription:GREEN ENVI InitiatingCusip:39303B305 InitiatingDescription:GREEN ENVI ExpirationDate:2020-01-07 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-01-07 00:00:00 +0000 UTC Rate:0.005 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:1965408 DeleteTextNumber:0 NewRate:1 OldRate:200 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-01-07 00:00:00 +0000 UTC DealNumber:1 TextNumber:2047222 ReorgID:2047222 Remarks:REVERSE S/S NotificationCode:+ Status:U UpdatedNotificationType:+ NrOfOptions: SecurityType:C EffectiveDate:2020-01-07 00:00:00 +0000 UTC TargetCusip:39303B206 TargetDescription:GREEN ENVI InitiatingCusip:39303B305 InitiatingDescription:GREEN ENVI ExpirationDate:2020-01-07 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-01-07 00:00:00 +0000 UTC Rate:0.005 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:1965408 DeleteTextNumber:0 NewRate:1 OldRate:200 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}

082053406
{EntryDate:2020-03-13 00:00:00 +0000 UTC DealNumber:1 TextNumber:2065583 ReorgID:2065583 Remarks:REVERSE S/S NotificationCode:+ Status:N UpdatedNotificationType: NrOfOptions: SecurityType:A EffectiveDate:2020-04-15 00:00:00 +0000 UTC TargetCusip:082053406 TargetDescription:BENITEC BI InitiatingCusip:08205P100 InitiatingDescription:BENITEC BI ExpirationDate:2020-04-15 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-04-15 00:00:00 +0000 UTC Rate:0.66667 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:0 DeleteTextNumber:0 NewRate:2 OldRate:3 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-04-14 00:00:00 +0000 UTC DealNumber:1 TextNumber:2072867 ReorgID:2072867 Remarks:REVERSE S/S NotificationCode:+ Status:D UpdatedNotificationType: NrOfOptions: SecurityType:A EffectiveDate:2020-04-15 00:00:00 +0000 UTC TargetCusip:082053406 TargetDescription:BENITEC BI InitiatingCusip:08205P100 InitiatingDescription:BENITEC BI ExpirationDate:2020-04-15 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-04-15 00:00:00 +0000 UTC Rate:0.66667 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:0 DeleteTextNumber:2065583 NewRate:2 OldRate:3 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}

56382R274
{EntryDate:2020-04-30 00:00:00 +0000 UTC DealNumber:1 TextNumber:2077177 ReorgID:2077177 Remarks:STOCK SPLIT NotificationCode:7 Status:N UpdatedNotificationType: NrOfOptions: SecurityType:C EffectiveDate:0001-01-01 00:00:00 +0000 UTC TargetCusip:56382R274 TargetDescription:MANNING & InitiatingCusip:999999999 InitiatingDescription:9999999999 ExpirationDate:2019-12-06 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2019-12-05 00:00:00 +0000 UTC Rate:1.75 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:0 DeleteTextNumber:0 NewRate:1.75 OldRate:1 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-05-04 00:00:00 +0000 UTC DealNumber:1 TextNumber:2077679 ReorgID:2077679 Remarks:STOCK SPLIT NotificationCode:7 Status:U UpdatedNotificationType:7 NrOfOptions: SecurityType:C EffectiveDate:0001-01-01 00:00:00 +0000 UTC TargetCusip:56382R274 TargetDescription:MANNING & InitiatingCusip:999999999 InitiatingDescription:9999999999 ExpirationDate:2019-12-05 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2019-12-04 00:00:00 +0000 UTC Rate:1.75 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:2077177 DeleteTextNumber:0 NewRate:1.75 OldRate:1 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-05-12 00:00:00 +0000 UTC DealNumber:1 TextNumber:2080324 ReorgID:2080324 Remarks:STOCK SPLIT NotificationCode:7 Status:U UpdatedNotificationType:7 NrOfOptions: SecurityType:C EffectiveDate:0001-01-01 00:00:00 +0000 UTC TargetCusip:56382R274 TargetDescription:MANNING & InitiatingCusip:999999999 InitiatingDescription:9999999999 ExpirationDate:2019-12-05 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2019-12-05 00:00:00 +0000 UTC Rate:1.75 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:2077177 DeleteTextNumber:0 NewRate:1.75 OldRate:1 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-05-28 00:00:00 +0000 UTC DealNumber:1 TextNumber:2084370 ReorgID:2084370 Remarks:STOCK SPLIT NotificationCode:7 Status:U UpdatedNotificationType:7 NrOfOptions: SecurityType:C EffectiveDate:0001-01-01 00:00:00 +0000 UTC TargetCusip:56382R274 TargetDescription:MANNING & InitiatingCusip:999999999 InitiatingDescription:9999999999 ExpirationDate:2019-12-05 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2019-12-05 00:00:00 +0000 UTC Rate:1.75 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:2077177 DeleteTextNumber:0 NewRate:1.75 OldRate:1 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}


45074N105
{EntryDate:2020-07-02 00:00:00 +0000 UTC DealNumber:1 TextNumber:2094789 ReorgID:2094789 Remarks:REVERSE S/S NotificationCode:+ Status:D UpdatedNotificationType: NrOfOptions: SecurityType:C EffectiveDate:0001-01-01 00:00:00 +0000 UTC TargetCusip:45074N105 TargetDescription:IZON NETWO InitiatingCusip:999999999 InitiatingDescription:9999999999 ExpirationDate:0001-01-01 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:0001-01-01 00:00:00 +0000 UTC Rate:0.02 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:0 DeleteTextNumber:1988012 NewRate:1 OldRate:50 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}


76133H102
{EntryDate:2020-05-28 00:00:00 +0000 UTC DealNumber:1 TextNumber:2085580 ReorgID:2085580 Remarks:REVERSE S/S NotificationCode:+ Status:N UpdatedNotificationType: NrOfOptions: SecurityType:C EffectiveDate:2020-05-29 00:00:00 +0000 UTC TargetCusip:76133H102 TargetDescription:RETURN ENE InitiatingCusip:84678A102 InitiatingDescription:SPARTAN DE ExpirationDate:2020-05-29 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-05-29 00:00:00 +0000 UTC Rate:0.01 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:0 DeleteTextNumber:0 NewRate:1 OldRate:100 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-06-01 00:00:00 +0000 UTC DealNumber:1 TextNumber:2085867 ReorgID:2085867 Remarks:REVERSE S/S NotificationCode:+ Status:U UpdatedNotificationType:+ NrOfOptions: SecurityType:C EffectiveDate:2020-06-02 00:00:00 +0000 UTC TargetCusip:76133H102 TargetDescription:RETURN ENE InitiatingCusip:84678A102 InitiatingDescription:RETURN ENE ExpirationDate:2020-06-02 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-06-02 00:00:00 +0000 UTC Rate:0.01 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:2085580 DeleteTextNumber:0 NewRate:1 OldRate:100 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-06-02 00:00:00 +0000 UTC DealNumber:1 TextNumber:2086394 ReorgID:2086394 Remarks:REVERSE S/S NotificationCode:+ Status:D UpdatedNotificationType: NrOfOptions: SecurityType:C EffectiveDate:2020-06-02 00:00:00 +0000 UTC TargetCusip:76133H102 TargetDescription:RETURN ENE InitiatingCusip:84678A102 InitiatingDescription:RETURN ENE ExpirationDate:2020-06-02 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-06-02 00:00:00 +0000 UTC Rate:0.01 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:0 DeleteTextNumber:2085580 NewRate:1 OldRate:100 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}
{EntryDate:2020-06-02 00:00:00 +0000 UTC DealNumber:1 TextNumber:2086538 ReorgID:2086538 Remarks:REVERSE S/S NotificationCode:+ Status:N UpdatedNotificationType: NrOfOptions: SecurityType:C EffectiveDate:2020-06-04 00:00:00 +0000 UTC TargetCusip:76133H102 TargetDescription:RETURN ENE InitiatingCusip:84678A102 InitiatingDescription:RETURN ENE ExpirationDate:2020-06-04 00:00:00 +0000 UTC Cash:0 CashCode: StateCode: RecordDate:2020-06-04 00:00:00 +0000 UTC Rate:0.01 RateCode: VoluntaryMandatoryCode:M UpdateTextNumber:0 DeleteTextNumber:0 NewRate:1 OldRate:100 DueRedemptionDate:0001-01-01 00:00:00 +0000 UTC}

